<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>锅打灰太狼</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .container {
            width: 480px;
            height: 720px;
            margin: 0 auto;
            position: relative;
        }

        .background {
            position: absolute;
            z-index: -100;
            width: 100%;
        }

        .pro {
            position: absolute;
            width: 270px;
            height: 24px;
            border-radius: 10px;
            left: 95px;
            top: 99px;
            background: url(img/progress.png) 0 0 no-repeat;
            background-size: 100%;
            background-position-x: 0px;
        }

        .start {
            width: 250px;
            border: 0;
            border-radius: 30px;
            background: linear-gradient(#E55C3D, #C50000);
            margin: 0 auto;
            font-size: 40px;
            position: absolute;
            color: #fff;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 400px;
        }

        .start:hover {
            background: linear-gradient(#C50000, #E55C3D);
        }

        .score {
            position: absolute;
            left: 85px;
            top: 20px;
            font-size: 20px;
            color: #fff;
        }

        .over {
            text-align: center;
            position: relative;
            top: 300px;
            font-weight: bold;
            display: none;
            font-size: 60px;
            text-shadow: 3px 3px 0 #fff;
            background: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(255, 0, 0, 1)), to(rgba(0, 0, 213, 1)));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .restart {
            width: 250px;
            border: 0;
            border-radius: 30px;
            background: linear-gradient(#74ACCF, #007DDC);
            margin: 0 auto;
            font-size: 40px;
            position: absolute;
            color: #fff;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 400px;
            display: none;
        }

        .restart:hover {
            background: linear-gradient(#007DDC, #74ACCF);
        }

        .upload_score {
            width: 250px;
            border: 0;
            border-radius: 30px;
            background: linear-gradient(#E55C3D, #C50000);
            margin: 0 auto;
            /*margin-top: 20px;*/
            font-size: 40px;
            position: absolute;
            color: #fff;
            left: 0;
            right: 0;
            top: 470px;
            display: none;
        }

        .upload_score:hover {
            background: linear-gradient(#C50000, #E55C3D);
        }

        .rules {
            border: 0;
            width: 100%;
            position: absolute;
            bottom: 0px;
            font-size: 20px;
        }

        .rule {
            position: absolute;
            width: 100%;
            height: 500px;
            text-align: center;
            background: #000;
            opacity: 0.8;
            padding-top: 200px;
        }

        .rule p {
            padding: 20px 0;
            font-size: 20px;
            color: #fff;
        }

        .rule {
            padding-bottom: 20px;
            display: none;
            position: absolute;
            z-index: 1000000000000;
        }

        a {
            font-size: 20px;
            color: red;
        }

        .container {
            margin-top: 10px;
        }

        .tuichu {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .noExtension {
            position: absolute;
            left: 50%;
            margin-top: 20px;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body onload="getAccountAddress()">

<!--<div class="tuichu"><a href="../../game.html"><img src="img/tuichu.png" /> </a> </div>-->

<div class="container">
    <h1 class="score">0/0(最高)</h1>
    <!--<h1 class="ui-input_inner">用户钱包地址</h1>-->
    <img src="img/game_bg.jpg" style="width: 100%;" class="background"/>
    <div class="pro"></div>
    <button class="start">开始游戏</button>
    <h1 class="over">GAME OVER</h1>
    <button class="restart">重新开始</button>
    <button class="upload_score">上传积分</button>
    <button class="rules">游戏规则</button>
    <div class="rule">
        <p>游戏规则:</p>
        <p>1.游戏时间:60s</p>
        <p>2.拼手速,殴打灰太狼+10分</p>
        <p>3.殴打小灰灰-10分</p>
        <a href="demo.html">[关闭]</a>
    </div>
</div>
<div class="noExtension" id="noExtension">
    注意: 请通过<a target="_blank" href="https://github.com/ChengOrangeJu/WebExtensionWallet">下载星云链钱包WebExtensionWallet</a>使用该应用
</div>
</body>
<!--<script src="js/hmk01.js" type="text/javascript" charset="utf-8"></script>-->
<script src=js/jquery-3.3.1.min.js></script>
<script src=dist/nebPay.js></script>
<script src=bootstrap-4.0.0-dist/js/bootstrap.min.js></script>
<script src=dist/nebulas.js></script>

<script>
    var progress = document.querySelector('.pros');
    var start = document.querySelector('.start');
    var pros = document.getElementsByClassName('pro')[0];
    var over = document.getElementsByClassName('over')[0];
    var noExtension = document.getElementsByClassName('noExtension')[0];
    var restart = document.getElementsByClassName('restart')[0];
    // var author = document.getElementsByClassName('ui-input_inner');
    var upload_score = document.getElementsByClassName('upload_score')[0];
    var container = document.querySelector('.container');
    var scores = document.querySelector('h1');
    var s = 0;
    var ms = 0;
    var rules = document.querySelector('.rules');
    var rule = document.querySelector('.rule');
    var close = document.querySelector('a');

    // 开始游戏
    start.onclick = function () {
        if (typeof(webExtensionWallet) === "undefined") {
            alert("请先安装“星云钱包”！");
            return;
        }
        if (!from) {
            getAccountAddress();
        }
        // 按钮移除
        this.remove();
        // 进度条
        var proLeft = 0;
        var timer_pro = setInterval(function () {
            proLeft -= 0.045;
            pros.style.backgroundPositionX = proLeft + 'px';
            if (proLeft <= -270) {
                clearInterval(timer_pro);
                clearInterval(circle);
                over.style.display = 'block';
                restart.style.display = 'block';
                upload_score.style.display = 'block';
            }
        }, 5)
        star();	// 第一次游戏的函数
    }
    var circle;
    //---------------------------------------------------------------------------------上传积分
    upload_score.onclick = function () {
        // alert("请下载NAS钱包！")
        saveScore();
    }

    // 游戏开始函数
    function star() {
        //=============================================================================游戏进行时
        if (ms <= 0) {
            getScore()
        }
        circle = setInterval(function () {
            //灰太狼随机出现的位置
            var arrPos = [
                {left: "170px", top: "210px"},
                {left: "50px", top: "280px"},
                {left: "45px", top: "370px"},
                {left: "70px", top: "480px"},
                {left: "200px", top: "450px"},
                {left: "330px", top: "480px"},
                {left: "320px", top: "356px"},
                {left: "305px", top: "250px"},
                {left: "200px", top: "450px"}
            ];
            // 将图片存进数组
            var wolf_1 = ['img/h0.png', 'img/h1.png', 'img/h2.png', 'img/h3.png', 'img/h4.png', 'img/h5.png', 'img/h6.png', 'img/h7.png', 'img/h8.png', 'img/h9.png'];
            var wolf_2 = ['img/x0.png', 'img/x1.png', 'img/x2.png', 'img/x3.png', 'img/x4.png', 'img/x5.png', 'img/x6.png', 'img/x7.png', 'img/x8.png', 'img/x9.png'];
            var appearWolf = ['img/h0.png', 'img/x0.png'];
            var newImg = document.createElement('img');
            container.appendChild(newImg);
            var wfLocation = rand(0, 8);	// 狼的随机位置
            newImg.style.left = arrPos[wfLocation].left;
            newImg.style.top = arrPos[wfLocation].top;
            newImg.style.position = 'relative';
            var X = rand(0, 2);		// 选择灰太狼还是小灰灰
            if (X < 2) {
                X = 'h';
            } else {
                X = 'x';
            }
            var y = 0;
            newImg.style.display = 'block';
            var appear0 = setInterval(function () {
                newImg.src = 'img/' + X + y + '.png';
                y++;
                var indexs = 0;
                newImg.onclick = function () {
                    indexs++;
                    if (indexs > 1) {
                        return false;		// 鼠标只能点击1次 而不能无限点
                    }
                    y = 5;
                    for (var i = 0; i < 4; i++) {
                        y++;
                        newImg.src = wolf_1[y];
                        if (y > 9) {
                            y--;
                        }
                    }
                    if (X == 'h') {
                        s += 10;
                        scores.innerHTML = s + "/" + ms + "(最高)";
                    } else if (X == 'x') {
                        s -= 10;
                        if (s <= 0) {
                            s = 0;
                        }
                        scores.innerHTML = s + "/" + ms + "(最高)";
                    }
                }
                if (y > 5) {
                    clearInterval(appear0);
                    setTimeout(function () {
                        y = 5;
                        var appear1 = setInterval(function () {
                            newImg.src = 'img/' + X + y + '.png';
                            console.log(y);
                            y--;
                            if (y < 0) {
                                clearInterval(appear1);
                                // newImg.style.display='none';
                                newImg.remove();
                            }
                        }, 50)
                    }, stay)
                }
            }, 50);
        }, secs)
        s = 0;
        scores.innerHTML = s + "/" + ms + "(最高)";
//=============================================================================游戏结束
    }

    // 重新开始函数

    restart.onclick = function () {
        // 按钮移除
        restart.style.display = 'none';
        upload_score.style.display = 'none';
        over.style.display = 'none';
        if (ms < s) {
            ms = s;
        }
        var proLeft = 0;
        var timer_pro = setInterval(function () {
            proLeft -= 0.045;
            pros.style.backgroundPositionX = proLeft + 'px';
            if (proLeft <= -270) {
                clearInterval(timer_pro);
                clearInterval(circle);
                over.style.display = 'block';
                restart.style.display = 'block';
                upload_score.style.display = 'block';
            }
        }, 5)
        star();
    }


    rules.onclick = function () {
        rule.style.display = 'block';
    }
    close.onclick = function () {
        rule.style.display = 'none';
    }


    //--------------------------------以下是NAS的操作--------------------------------------
    "use strict";
    var dappContactAddress = "n1fb22fYdtsVAtoRBwQUZvXa7KdNecUVQin";//合约地址
    // var from = "n1dR3gAmjhc3aW8FGrnymTSVwxkutMVEY4w"//用户账户地址
    var from = ""//用户账户地址
    var nebulas = require("nebulas"), Account = Account, neb = new nebulas.Neb();
    neb.setRequest(new nebulas.HttpRequest("https://mainnet.nebulas.io"))//正式环境
    // neb.setRequest(new nebulas.HttpRequest("https://testnet.nebulas.io"))//测试环境


    var NebPay = require("nebpay");     //https://github.com/nebulasio/nebPay
    var nebPay = new NebPay();
    var serialNumber;

    /**
     * 从钱包获取地址
     */
    function getAccountAddress() {
        if (typeof(webExtensionWallet) === "undefined") {
            noExtension.style.display = 'block';
            alert("请先安装“星云钱包”！");
            return;
        } else {
            noExtension.style.display = 'none';
        }
        
        // console.log("********* get account *****************");
        window.postMessage({
            "target": "contentscript",
            "data": {},
            "method": "getAccount",
        }, "*");
    }

    // listen message from contentscript
    window.addEventListener('message', function (e) {
        // e.detail contains the transferred data (can
        console.log("recived by page:" + e + ", e.data:" + JSON.stringify(e.data));
        if (!!e.data.data.account) {
            from = e.data.data.account;
            if (!from) {
                alert("请先解锁星云钱包中的账户,否则无法获取您的历史记录和上传您的积分！")
                return;
            }
            getScore();
            // alert("用户："+from);
        }
    });

    //--------------------------从NAS获取历史积分------------------------------
    function getScore() {
        if (!from) {
            getAccountAddress();
            return;
        }
        var value = "0";
        var nonce = "0"
        var gas_price = "1000000"
        var gas_limit = "2000000"
        var callFunction = "get";
        // var callArgs = "[]";
        // var callArgs = "[\"" + $("#search_title").val() + "\"]";
        // console.log(callArgs);
        var contract = {
            "function": callFunction,
            "args": ""
        }


        neb.api.call(from, dappContactAddress, value, nonce, gas_price, gas_limit, contract).then(function (resp) {
            var result = resp.result;
            console.log(result);
            // alert(result)
            if (result === 'null') {
                ms = 0;
                scores.innerHTML = s + "/" + ms + "(最高)";
                return;
            }

            result = JSON.parse(result);
            // author.innerHTML = " 当前用户：" + result.author;
            ms = result.score;
            scores.innerHTML = s + "/" + ms + "(最高)";

        }).catch(function (err) {
            console.log("error :" + err.message);

        })
    }

    //----------------------------上传积分到NAS-------------------------------------------
    function saveScore() {
        if (!from) {
            getAccountAddress();
            return;
        }
        if (ms >= s) {
            alert("只能上传高于历史最高分的分数！")
            return;
        }

        var to = dappContactAddress;
        var value = "0";
        var callFunction = "save";
        var callArgs = "[\"" + "1" + "\",\"" + "暴打灰太狼" + "\",\"" + s + "\"]";
        console.log(callArgs);

        serialNumber = nebPay.call(to, value, callFunction, callArgs, {    //使用nebpay的call接口去调用合约,
            listener: function (resp) {
                ms = s;
                console.log("thecallback is " + resp)
            }
        });

    }


    // 随机函数
    function rand(min, max) {
        return Math.round(Math.random() * (max - min) + min);
    }

    var secs = rand(1200, 1500);
    var stay = rand(150, 250);


</script>

</html>